# Cleverds-api

./: .gitignore  pom.xml
src/main/java/com/cleverds/: CleverDSApplication.java
src/main/java/com/cleverds/controller/: AnswerController.java  CurrentExamController.java  ExamController.java  NotificationController.java  QuestionsController.java  ScheduleController.java  ThemesController.java
src/main/java/com/cleverds/controller/configuration/: FireBaseConfiguration.java  WebConfiguration.java
src/main/java/com/cleverds/logic/model/: AnswerDto.java  CurrentExamDto.java  ExamDto.java  NotificationDto.java  QuestionDto.java  ThemeDto.java
src/main/java/com/cleverds/logic/model/child/: LessonDto.java  SettingsDto.java
src/main/java/com/cleverds/logic/model/schedule/: Schedule.java  ScheduledExamDto.java  ScheduledLessonsDto.java
src/main/java/com/cleverds/logic/utility/: DbConstants.java  FireBaseUtility.java  Parsers.java
src/main/resources/: application.yml
